# ml/.env
# Room Detection Model
ROOM_API_KEY=dCEzIpaPW5f2pc2T9ibl
ROOM_WORKSPACE=shakil-malek
ROOM_PROJECT=room-detection-r0fta
ROOM_VERSION=1

# Wall Detection Model (walls)
WALL_API_KEY=86sWXHROJPq5Gq1IwqPb
WALL_WORKSPACE=sonata-design
WALL_PROJECT=wall-detection-qpxun-rwqqb
WALL_VERSION=1

#Door & Window Model
DOORWINDOW_API_KEY=dCEzIpaPW5f2pc2T9ibl
DOORWINDOW_WORKSPACE=shakil-malek
DOORWINDOW_PROJECT=mytool-i6igr
DOORWINDOW_VERSION=1
